<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <StaticLinking>true</StaticLinking>
        
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <SelfContained>true</SelfContained>
        <PublishSingleFile>true</PublishSingleFile>
        
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>

        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

        <InvariantGlobalization>true</InvariantGlobalization>
        <StackTraceSupport>false</StackTraceSupport>
        <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
        <EventSourceSupport>false</EventSourceSupport>
        <UseSystemResourceKeys>true</UseSystemResourceKeys>
        
        <OptimizationPreference>Size</OptimizationPreference>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Caesium</RootNamespace>

        <DebuggerSupport>false</DebuggerSupport>
        <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="words.txt" />
      <EmbeddedResource Include="words.txt" />
    </ItemGroup>
</Project>
